# spring-petclinic

./: pom.xml
spring-petclinic-e2e-tests/: pom.xml
spring-petclinic-e2e-tests/src/main/java/io/github/rkreq/docker/: ChromiumWebDriverContainer.java  Container1.java  NetworkUtils.java  PetClinicContainer.java
spring-petclinic-e2e-tests/src/main/java/io/github/rkreq/petclinic/model/: AddOwnerPage.java  FindOwnerPage.java  NavigationBar.java  OwnerInformationPage.java  OwnersPageTable.java  PetClinicPages.java  WelcomePage.java
spring-petclinic-e2e-tests/src/main/java/io/github/rkreq/webdriver/: PageElement.java  PageElementFactory.java  PageElementList.java  PageElements.java
spring-petclinic-e2e-tests/src/main/java/io/github/rkreq/webdriver/asserters/: PageAsserter.java  PageElementsAssert.java
spring-petclinic-e2e-tests/src/main/java/io/github/rkreq/webdriver/components/: PageComponent.java
spring-petclinic-e2e-tests/src/main/resources/: log4j2.xml
spring-petclinic-e2e-tests/src/test/java/io/github/rkreq/: InfrastructureTest.java  PetClinicDockerTest.java  PetClinicTest.java
spring-petclinic-e2e-tests/src/test/java/io/github/rkreq/petclinic/: PetClinicAddOwnerTest.java  PetClinicNavigationTest.java  PetClinicOwnersPageTableTest.java  PetclinicBaseTest.java
spring-petclinic-server/: Dockerfile  pom.xml  readme.md
spring-petclinic-server/src/main/resources/templates/fragments/: layout.html
spring-petclinic-server/src/main/resources/templates/owners/: findOwners.html  ownerDetails.html
